# AndroidSamples

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sctdroid/app/samples/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sctdroid/app/samples/data/dao/: CategoryDaoTest.java  GifDaoTest.java  TestEntry.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lchad/gifflen/: Gifflen.java
app/src/main/java/com/sctdroid/app/samples/: App.java  Main2Activity.kt  MainActivity.java  NavigationController.java
app/src/main/java/com/sctdroid/app/samples/annotations/: FragmentMenuItem.java  Menus.java
app/src/main/java/com/sctdroid/app/samples/business/: AppDatabase.java  AppFolder.java  NavigationMenuHandler.java
app/src/main/java/com/sctdroid/app/samples/common/: AbstractSection.java  AppFolderManager.java  BitmapUtils.java  Encryption.java  ExecutorThread.java  FileUtils.java  Function.java  GifClient.java  LinkedSection.java  Result.java  Section.java  ViewRecorder.java
app/src/main/java/com/sctdroid/app/samples/common/viewRecorder/: FrameCache.java  GifClient.java  ViewRecorder.java
app/src/main/java/com/sctdroid/app/samples/data/: AppDatabase.java  Converters.java  DB.java
app/src/main/java/com/sctdroid/app/samples/data/dao/: CategoryDao.java  GifDao.java
app/src/main/java/com/sctdroid/app/samples/data/entity/: Category.java  Gif.java
app/src/main/java/com/sctdroid/app/samples/modules/: BaseFragment.java
app/src/main/java/com/sctdroid/app/samples/modules/gallery/: GalleryActivity.java  GalleryActivity.kt  GalleryFragment.java  GalleryFragment.kt  GridDecoration.java
app/src/main/java/com/sctdroid/app/samples/modules/layoutAnimation/: LayoutAnimationFragment.java
app/src/main/java/com/sctdroid/app/samples/modules/retro/: SimpleRequest.java
app/src/main/java/com/sctdroid/app/samples/modules/sectionlist/: Section.java  SectionListFragment.java  SectionParameters.java  SectionedRecyclerViewAdapter.java  StatelessSection.java
app/src/main/java/com/sctdroid/app/samples/widget/: AnimationUtils.java  ShapedImageView.java  TabItem.java  TabLayout.java  ThemeUtils.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: ic_chevron_left_black_24dp.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_main2.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_layout_animation.xml  fragment_main2.xml  fragment_section_list.xml  gallery_tab_all.xml  gallery_tab_group.xml  item_block.xml  item_header.xml  item_picture.xml  nav_header.xml  section_header.xml  section_item.xml
app/src/main/res/menu/: main.xml  menu_main2.xml  menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  shaped_imageview_attrs.xml  strings.xml  styles.xml
app/src/test/java/com/sctdroid/app/samples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
