<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/menu_group_fragment"
        >
        <item
            android:id="@+id/menu_layoutAnimation"
            android:icon="@drawable/ic_layers_black_24dp"
            android:tint="@color/button_grey"
            android:title="@string/title_layout_animation"
            android:checked="true"
            />
    </group>
</menu>