<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.sctdroid.app.samples.widget.ShapedImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:layout_margin="8dp"
        app:base="widthBased"
        app:widthWeight="1"
        app:heightWeight="1"
        app:radius="3dp"
        app:strokeColor="@android:color/black"
        />
</FrameLayout>
